Abantias_dignus Acipenser_castaneus Aix_gigas Alcedo_monachus Allactaga_subrubrum Budytes_karelini Calidris_arseniavi Falco_maldivarum Hottentotta_melleri Machetes_nebrius Mochlus_oenanthe Motacilla_caucasicus Paraphysa_constrictor Pelusios_fissipes Porphyrio_maihensis Regulus_pedo Sceloporus_pictus Tadorna_alpinus
xx0xx00xx1x10xxxx0
x0xx10xx001x1x0xx1
01xxx1xxx1x01xxxxx
x1x11xx1xx0xxxxxxx
xx1xxxxxxxx11xxxx0
x1101xxxxxx110xxx1
011111100010110111
x1xx0x1x11x1xxx01x
0xxxxx000x00xxxx1x
xxxxxxxx0x1xxxxxxx
xx1xxxxxxxxx0xxxx0
0x01x100000xx00000
001010100000000100
10xxxx01x1010xxx00
xxx1xxxxx0101x1xxx
